<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GenesysCloud WebChat Demo v2</title>
</head>
<!-- Genesys Cloud ChatWidget -->
<script src="https://apps.mypurecloud.ie/widgets/9.0/cxbus.min.js" onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.ie/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"></script>

<!-- Bootstrap Section -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
    <script type="text/javascript">

        // Init GC WebChat
        window._genesys = {
            widgets: {
                main: {
                    preload: ['webchat'],
                },
                webchat: {     
                    //emojis: true,                                
                    "transport": {
                        "type": "purecloud-v2-sockets",
                        "dataURL": "https://api.euw2.pure.cloud",
                        "deploymentKey": "bb16c42a-cb57-4d91-8f17-5358360a9bfa",
                        "orgGuid": "d256ac27-5209-4706-9a4d-0713bd7b13e1",
                        "interactionData": {
                            "routing": {
                                "targetType": "QUEUE",
                                "targetAddress": "Test",
                                "priority": 2                                
                            }
                        }
                    },
                    chatButton: {
                        enabled: false, // (boolean) Enable/disable chat button on screen.
                        template: '<div style="color: black">Live chat</div>', // (string) Custom HTML string template for chat button.
                        effect: 'fade',         // (string) Type of animation effect when revealing chat button. 'slide' or 'fade'.
                        openDelay: 1000,        // (number) Number of milliseconds before displaying chat button on screen.
                        effectDuration: 300,    // (number) Length of animation effect in milliseconds.
                        hideDuringInvite: true  // (boolean) When auto-invite feature is activated, hide the chat button. When invite is dismissed, reveal the chat button again.
                    },
                    userData: {
                        addressStreet: '64472 Brown Street',
                        addressCity: 'Lindgrenmouth',
                        addressPostalCode: '50163-2735',
                        addressState: 'FL',
                        phoneNumber: '1-916-892-2045 x293',
                        phoneType: 'Mobile',
                        customerId: '59606',
                        // allowed customFields
                        customField1Label: '',
                        customField1: '',
                        customField2Label: '',
                        customField2: '',
                        customField3Label: '',
                        customField3: ''
                        // These fields should be provided via advanced configuration
                        // firstName: 'Praenomen',
                        // lastName: 'Gens',
                        // email: 'praenomen.gens@calidumlitterae.com',
                        // subject: 'Chat subject'
                    },
                
                }

            },            
        };

        //window._genesys.widgets.main.theme = 'light';
       
        const customPlugin = CXBus.registerPlugin('Custom');
        // customPlugin.before("WebChat.open", function(options){
        //     options = getAdvancedConfig();

        //     // We'll append an additional form field to the one already added
        //     // by 'open' command in myChatButton() function triggered by button
        //     //if(options.formJSON)options.formJSON['inputs'].push({name:'email',label:'Email',placeholder:'Required'});

        //     // Still need to return the 'options' object to continue execution
        //     return options;
        // });

        //#region subscribe for local events

        // Local listener for WebChat events (start event)
        customPlugin.subscribe('WebChatService.started', function (e) {
            console.log('Chat started', e);            
        });

        // Local listener for WebChat events (end event)
        customPlugin.subscribe('WebChatService.ended', function (e) {
            console.log('Chat ended', e);
        });

        

        if(!window._genesys.widgets.extensions){

            window._genesys.widgets.extensions = {};
        }

        window._genesys.widgets.extensions["TestExtension"] = function($, CXBus, Common){
            var oTestExtension = CXBus.registerPlugin("TestExtension");
            oTestExtension.subscribe("WebChat.opened", function(e){
                console.log('WebChat.opened !')
            });
        
            // oTestExtension.publish("ready");
            // oTestExtension.command("WebChat.open").done(function(e){
            //       // Handle success return state
            //       console.log('WebChat Opened');

            // }).fail(function(e){
            //       // Handle failure return state
            // });

            // oTestExtension.registerCommand("demo", function(e){
            //       // Command execution here
            // });

            oTestExtension.subscribe('WebChat.minimized', function (e) {
                    console.log('WebChat.minimized', e);
            });

            oTestExtension.subscribe('WebChat.messageAdded', function (e) {
                    console.log('WebChat.messageAdded', e);
            });

        };

        //#endregion

        //#region functions

        function getTranscript() {
            customPlugin.command('WebChatService.getTranscript').done(function (e) {

                // WebChatService got transcript successfully
                // e == Object with an array of messages                
                console.log(e);

            }).fail(function (e) {

                // WebChatService failed to get transcript
            });
        }

        function injectMessage() {
            customPlugin.command('WebChat.injectMessage', {
                type: 'text',
                name: 'PageHint',
                text: 'Remember that you can do this and this ;-)',
                custom: false,                
                bubble: {
                    fill: '#3168d2',
                    radius: '12px',
                    time: true,
                    name: true,
                    direction: 'left',
                    avatar: {                        
                        icon: 'bot'
                    }
                }

            }).done(function (e) {

                // WebChat injected a message successfully
                // e.data == The message HTML reference (jQuery wrapped set)

            }).fail(function (e) {

                // WebChat isn't open or no active chat
            });

        }

        function getAdvancedConfig() {
            return {
                form: {
                    autoSubmit: false,
                    firstname: 'James',
                    lastname: 'Bond',
                    email: 'james.bond@001.com',
                    subject: 'Populated from data'
                },
                formJSON: {
                    wrapper: '<table></table>',
                    inputs: [
                        // Default fields
                        {
                            id: 'cx_webchat_form_firstname',
                            name: 'firstname',
                            maxlength: '100',
                            placeholder: 'Required',
                            label: 'First Name'
                        },
                        {
                            id: 'cx_webchat_form_lastname',
                            name: 'lastname',
                            maxlength: '100',
                            placeholder: 'Required',
                            label: 'Last Name'
                        },
                        {
                            id: 'cx_webchat_form_email',
                            name: 'email',
                            maxlength: '100',
                            placeholder: 'Optional',
                            label: 'Email'
                        },
                        {
                            id: 'cx_webchat_form_subject',
                            name: 'subject',
                            maxlength: '100',
                            placeholder: 'Optional',
                            label: 'Subject'
                        },
                        //Custom Fields type: Text (default), select, Hidden, Checkbox, Textarea
                        // {                            
                        //     name: 'Today',
                        //     label: 'Today',
                        //     value: new Date().toISOString().split('T')[0]   // This value is result of local function
                        // },
                        // {
                        //     id: 'custom_studentId',
                        //     name: 'studentId',
                        //     maxlength: '50',
                        //     placeholder: 'StudentId',
                        //     label: 'StudentId',
                        //     value: $('#studentId').val()
                        // },
                        // {
                        //     type: 'select', 
                        //     autocomplete: "off",
                        //     id: 'custom_field_1',
                        //     name: 'customField1',
                        //     placeholder: 'Custom Data',
                        //     label: 'Custom Field 1',
                        //     options: [{ text: "Group 1", group: true }, { text: 'Option 1', value: 'Option 1' }, { text: 'Option 2', value: 'Optinon 2' }, { text: "Group 2", group: true }, { text: 'Option 3', value: 'Option 3' }, { text: 'Option 4', value: 'Option 4' }]
                        // }
                    ]
                }
            };
        }

        //#endregion

    </script>

    <div class="container">
        <h1 class="display-6">WebChat Demo v2</h1>
        <img src="https://www.york.ac.uk/static/stable/img/logo.svg" class="img-thumbnail rounded float-left mb-5" style="width: 150px; border: 0" />

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Student ID</span>
            </div>
            <input type="text" class="form-control" placeholder="Please type your Id here" id="studentId" aria-describedby="basic-addon1">
        </div>

        <button type="button" class="btn btn-primary btn-sm" onclick="customPlugin.command('WebChat.open');">Start Chat
            (simple)</button>

        <button type="button" class="btn btn-primary btn-sm" id="chat-button" onclick="customPlugin.command('WebChat.open', getAdvancedConfig());">Start
            Chat (with data)</button>

        <button type="button" class="btn btn-primary btn-sm" id="chat-button" onclick="getTranscript();">Transcript</button>
        <button type="button" class="btn btn-warning btn-sm" id="chat-button" onclick="injectMessage();">Inject Message</button>

    </div>
</body>

<script>
    /*
    Basic Widget2
    https://developer.mypurecloud.ie/api/webchat/widget-version2.html

    Genesys Instructions (more advanced instructions)
    https://all.docs.genesys.com/WID/Current/SDK/WebChat-combined#Customizable_chat_registration_form
    
    */
</script>

</html>